<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>منتورینگ</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- <link rel="stylesheet" href="src/assets/vendors/plyr-master/plyr.css" /> -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="src/assets/img/site-fav-icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/assets/img/site-fav-icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/assets/img/site-fav-icons/favicon-16x16.png"
    />
    <!-- <link rel="manifest" href="/src/assets/img/site-fav-icon/site.webmanifest"> -->
    <!-- <link rel="mask-icon" href="/src/assets/img/site-fav-icon/safari-pinned-tab.svg" color="#5bbad5"> -->
    <link
      rel="shortcut icon"
      href="src/assets/img/site-fav-icons/favicon.ico"
    />
    <meta name="apple-mobile-web-app-title" content="منتورینگ" />
    <meta name="application-name" content="منتورینگ" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta
      name="msapplication-config"
      content="/dist/public/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div id="app"></div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/Mentoring.bundle.js?v=9906301528"></script>
  </body>
</html>
